digraph G {
"base_link" -> "iris_1/camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"iris_1/camera_link" -> "iris_1/camera_optical_center_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"local_origin" -> "local_origin_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"fcu" -> "fcu_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"fcu_frd" -> "fcu"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2074.422 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 2074.400 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rotor_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 2074.400 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rotor_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 2074.400 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rotor_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 2074.400 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "rotor_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 2074.400 ( 0.022 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2074.422"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2074.422"[ shape=plaintext ] ;
 }->"local_origin";
}